digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<petalLength &le; 2.45<br/>gini = 0.661<br/>samples = 105<br/>value = [40, 36, 29]<br/>class = setosa>, fillcolor="#fdf8f4"] ;
1 [label=<gini = 0.0<br/>samples = 40<br/>value = [40, 0, 0]<br/>class = setosa>, fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<petalWidth &le; 1.75<br/>gini = 0.494<br/>samples = 65<br/>value = [0, 36, 29]<br/>class = versicolor>, fillcolor="#d9fae7"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<petalLength &le; 5.05<br/>gini = 0.102<br/>samples = 37<br/>value = [0, 35, 2]<br/>class = versicolor>, fillcolor="#44e688"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 34<br/>value = [0, 34, 0]<br/>class = versicolor>, fillcolor="#39e581"] ;
3 -> 4 ;
5 [label=<sepalWidth &le; 2.75<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 1, 2]<br/>class = virginica>, fillcolor="#c09cf2"] ;
3 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = versicolor>, fillcolor="#39e581"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = virginica>, fillcolor="#8139e5"] ;
5 -> 7 ;
8 [label=<petalLength &le; 4.85<br/>gini = 0.069<br/>samples = 28<br/>value = [0, 1, 27]<br/>class = virginica>, fillcolor="#8640e6"] ;
2 -> 8 ;
9 [label=<sepalLength &le; 6.05<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = versicolor>, fillcolor="#ffffff"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = versicolor>, fillcolor="#39e581"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = virginica>, fillcolor="#8139e5"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 26<br/>value = [0, 0, 26]<br/>class = virginica>, fillcolor="#8139e5"] ;
8 -> 12 ;
}
