digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<petalLength &le; 2.6<br/>gini = 0.665<br/>samples = 90<br/>value = [31, 32, 27]<br/>class = versicolor>, fillcolor="#fcfffd"] ;
1 [label=<gini = 0.0<br/>samples = 31<br/>value = [31, 0, 0]<br/>class = setosa>, fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<petalWidth &le; 1.75<br/>gini = 0.496<br/>samples = 59<br/>value = [0, 32, 27]<br/>class = versicolor>, fillcolor="#e0fbeb"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<sepalLength &le; 4.95<br/>gini = 0.111<br/>samples = 34<br/>value = [0, 32, 2]<br/>class = versicolor>, fillcolor="#45e789"] ;
2 -> 3 ;
4 [label=<petalWidth &le; 1.35<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = versicolor>, fillcolor="#ffffff"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = versicolor>, fillcolor="#39e581"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = virginica>, fillcolor="#8139e5"] ;
4 -> 6 ;
7 [label=<petalLength &le; 4.95<br/>gini = 0.061<br/>samples = 32<br/>value = [0, 31, 1]<br/>class = versicolor>, fillcolor="#3fe685"] ;
3 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 29<br/>value = [0, 29, 0]<br/>class = versicolor>, fillcolor="#39e581"] ;
7 -> 8 ;
9 [label=<sepalWidth &le; 2.45<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 2, 1]<br/>class = versicolor>, fillcolor="#9cf2c0"] ;
7 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = virginica>, fillcolor="#8139e5"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = versicolor>, fillcolor="#39e581"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 25<br/>value = [0, 0, 25]<br/>class = virginica>, fillcolor="#8139e5"] ;
2 -> 12 ;
}
